<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_temperature_id"
        android:title="@string/menu_temperature_title"
        app:showAsAction="never"></item>
    <item android:id="@+id/menu_distance_id"
        android:title="@string/menu_distance_title"
        app:showAsAction="never"></item>

</menu>